<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        .app{
            margin:100px auto;
            overflow: hidden;
            width: 185px;
            border:1px black solid;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            font-size: 22px;
            color:brown;
            width:60px;
            display: block;
            text-align: center;
            float: left;
            background-color:rgba(204, 203, 203, 0.575);

        }
        span{
            float: left;
            width:65px;
            text-align: center;
            line-height: 30px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="app">
        <a href="javascript:;" id="left" @click="sub">-</a>
        <span id="sum">{{ num }}</span>
        <a href="javascript:;" id="right" @click="add">+</a>
    </div>
    <script>
        var app = new Vue({
            el:".app",
            data:{
                num:1
            },
            methods:{
                add:function () {
                    if (this.num < 10) {
                        this.num++
                    }else{
                        alert("别点啦，已经达到最大值10了")
                    }
                    
                },
                sub:function () {
                    if (this.num > 0) {
                        this.num--
                    }else {
                        alert("已经最小值了")
                    }
                }
            }
        })
    </script>
</body>
</html>